<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Добро пожаловать! :: GNU Emacs по-русски</title>
    <link rel="canonical" href="https://emacs-ru.github.io/emacs/index.html">
    <link rel="next" href="core/index.html">
    <meta name="description" content="Добро пожаловать на сайт «GNU Emacs по-русски»!">
    <meta name="generator" content="Antora 3.1.12">
    <link rel="stylesheet" href="../_/css/site.css">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://emacs-ru.github.io">GNU Emacs по-русски</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="emacs" data-version="">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="index.html">GNU Emacs по-русски</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="index.html">Добро пожаловать!</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="core/index.html">Основы</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/installation.html">Установка</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/keys.html">Клавиши</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/commands.html">Команды</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/modes.html">Режимы</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/store-settings.html">Хранение настроек</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="core/customize.html">Customize</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="packages/index.html">Управление пакетами</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="packages/archives.html">Архивы пакетов</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="packages/package.el.html">Использование <code>package.el</code></a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="glossary.html">Глоссарий</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="packages/index.html">Пакеты</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="packages/builtin/index.html">Встроенные пакеты</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="packages/builtin/rst.html"><code>rst.el</code></a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="packages/builtin/which-key.html">which-key</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">GNU Emacs по-русски</span>
    <span class="version"></span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="index.html">GNU Emacs по-русски</a></div>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="index.html" class="home-link is-current"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">GNU Emacs по-русски</a></li>
    <li><a href="index.html">Добро пожаловать!</a></li>
  </ul>
</nav>
<div class="edit-this-page"><a href="https://github.com/emacs-ru/content/edit/main/modules/ROOT/pages/index.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Добро пожаловать!</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Добро пожаловать на сайт, посвящённый свободному текстовому редактору GNU Emacs!</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="index-before-you-begin"><a class="anchor" href="#index-before-you-begin"></a>Перед началом работы</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Прежде чем начать работу с GNU Emacs, следует определиться с целями.</p>
</div>
<div class="paragraph">
<p>Итак, GNU Emacs будет вам полезен в следующих случаях:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Вы много работаете с текстом.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Если вам приходится работать с большими объёмами текста, то удобный редактор&#8201;&#8212;&#8201;именно то, что вам нужно.
Используемый инструмент должен <em>помогать</em> вам в работе, а не заставлять бороться с ним.
В GNU Emacs есть множество функций, позволяющих эффективно работать с текстом: регистры, kill-ring, сниппеты, аббревиатуры и многое другое.</p>
</div>
</div>
</div>
</li>
<li>
<p>Вам нужен текстовый редактор, не зависящий от воли отдельных людей или корпораций.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Здесь показательна судьба Atom.</p>
</div>
<div class="paragraph">
<p>Этот бесплатный редактор от разработчиков GitHub в своё время изменил многое.
Появился редактор, способный работать сразу на почти всех возможных платформах (ценой снижения быстродействия), легко расширяемый, с открытым кодом.</p>
</div>
<div class="paragraph">
<p>Однако, стоило Microsoft купить GitHub, и разработка редактора была свёрнута.
Все наработки перекочевали в Visual Studio Code.
Это хороший редактор, по возможностям не уступающим многим IDE.
Вместе с ним у нас появилась технология Language Server Protocol (LSP).</p>
</div>
<div class="paragraph">
<p>Не смотря на все плюсы, Visual Studio Code зависит от воли корпорации Microsoft.
Как и в случае с Atom, в любой момент поддержка и разработка редактора VS Code может быть свёрнута, и вы ничего не сможете с этим сделать.</p>
</div>
</div>
</div>
</li>
<li>
<p>Вы хотите, чтобы ваши знания не обесценились.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Любой инструмент требует времени на обучение.
Досадно, когда часы и дни, потраченные на изучение инструмента, обесцениваются, потому что авторы бросают его поддержку.
Вам приходится повторять цикл обучения снова и снова…</p>
</div>
<div class="paragraph">
<p>Если вы используете GNU Emacs, то можете быть уверены, что в ближайшие годы он, скорее всего, продолжит развиваться.</p>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="index-pitfalls"><a class="anchor" href="#index-pitfalls"></a>Чего ждать не стоит</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Если вы решили, что хотите научится пользоваться GNU Emacs, будьте готовы к сложностям.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Вам может показаться, что GNU Emacs похож на другие редакторы.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Некоторые вещи в GNU Emacs работают так же, как и везде.
Например, вам не нужно переключение режимов, как в VIM, чтобы начать вводить текст.</p>
</div>
<div class="paragraph">
<p>Однако, привязки клавиш по умолчанию отличаются от того, к чему вы привыкли.</p>
</div>
<div class="paragraph">
<p><span class="keyseq"><kbd>Ctrl</kbd>+<kbd>C</kbd></span>, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>V</kbd></span> и многие другие сочетания работать <strong>не будут</strong>.
Что ещё хуже, многие сочетания будут работать вообще не так, как вы привыкли.
Например, <span class="keyseq"><kbd>Ctrl</kbd>+<kbd>W</kbd></span> не закрывает открытый файл, а перемещает текст в особую область, называемую kill ring.</p>
</div>
<div class="paragraph">
<p>Это значит, что ваш опыт работы с другими редакторами не только вам не поможет, но даже будет мешать.
Придётся всему учиться с нуля.</p>
</div>
</div>
</div>
</li>
<li>
<p>Нужно будет приложить усилия.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>GNU Emacs не для лентяев.
Вам придётся выучить наизусть большое количество нового материала:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>термины;</p>
</li>
<li>
<p>сочетания и последовательности клавиш;</p>
</li>
<li>
<p>команды;</p>
</li>
<li>
<p>режимы;</p>
</li>
<li>
<p>основы языка программирования Emacs Lisp.</p>
</li>
</ul>
</div>
</div>
</div>
</li>
<li>
<p>Создание собственной конфигурации требует времени.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Будьте моральны готовы к тому, что все настройки нужно будет делать путём правок в конфигурационном файле.
У GNU Emacs есть псевдографический интерфейс <code>cusomize</code>, предоставляющий интерактивный режим для управления настройками, но использоваться он не будет.</p>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<nav class="pagination">
  <span class="next"><a href="core/index.html">Основы</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../_/js/site.js" data-ui-root-path="../_"></script>
<script async src="../_/js/vendor/highlight.js"></script>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function(m,e,t,r,i,k,a){
        m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();
        for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
        k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
    })(window, document,'script','https://mc.yandex.ru/metrika/tag.js?id=104224581', 'ym');

    ym(104224581, 'init', {ssr:true, clickmap:true, ecommerce:"dataLayer", accurateTrackBounce:true, trackLinks:true});
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/104224581" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
  </body>
</html>
